spring.datasource.url: postgres://fylstofkqybbkd:ad79f2da90a287dff9ea51b652dbb985f40e70de35b211b0865cf5e4d62bbc95@ec2-107-21-235-87.compute-1.amazonaws.com:5432/dfjbvmf4jq8978
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}